复制文件夹   cp -r * /usr/share/stardict/dic/  无权限时  sudo cp -r * /usr/share/stardict/dic/
sudo apt install stardict
wx.qq.com
mail.qq.com
http://gen.lib.rus.ec/  搜索python
https://cn.bing.com/
画图：python3
Vectors, Matrices, and Multidimensional Arrays 向量，矩阵，多维数组
import matplotlib.pyplot as plt
import numpy as np
x=np.arange(100)
plt.xscale('log')
plt.yscale('log')
plt.plot(x,x**2,x**3)
plt.savefig('./mytest.eps')
python3 helloworld.py运行.py文件
python3 mygraph.py 画mygraph程序的图

data = np.array([[1, 2], [3, 4], [5, 6]])
np.array([1, 2, 3, 4])
np.array([[1, 2], [3, 4]])
np.zeros((2, 3))
np.ones(4)

Arrays Filled with Incremental Sequences以增长序列填充数组
np.arange(0.0, 10, 1)
Indexing and Slicing索引和切片
data.dtype     type int64
data.nbytes     48 bytes
a[m]第m个数  a[-m]倒着数第m个数

>f = lambda m, n: n + 10 * m      
>A = np.fromfunction(f, (6, 6), dtype=int)
>array([[ 0,  1,  2,  3,  4,  5],
       [10, 11, 12, 13, 14, 15],
       [20, 21, 22, 23, 24, 25]，
       [30, 31, 32, 33, 34, 35],
       [40, 41, 42, 43, 44, 45]，
       [50, 51, 52, 53, 54, 55]]

Views:只能查看，不能进行改变。要想不改变源数据用以下三个命令
{a=np.arange(10)}
b=a[1:3].copy()
b=a[a<8]
b=a[[2,4,5]]

():data = np.array([[1, 2], [3, 4], [5, 6]])常列表，无法赋值。
[]：无法读取属性
A[(A > 0.5) & (A < 0.8)]

np.transpose  矩阵的转置
np.ravel 全部强制变成一维的
np.newaxis  在一方向加纬度  p68
np.concatenate  将两个矩阵连起来
（4，）表示1行4列 = （1，4）
（4，1）表示4行1列

2 ** x   2的x次方
a.mean()=np.mean(a)

sudo apt install python3-pip
sudo pip3 install --upgrade pip
sudo pip3 install --upgrade matplotlib
sudo pip3 install scipy

jupyter notebook
sudo pip3 install --upgrade numpy  升级numpy版本
sudo pip3 install --upgrade pandas


网址：github.com  用户名：zhang-peipei 密码：zhangpeipei00--  邮箱：630576769@qq.com
git clone (克隆) : git clone https://github.com/shi-congcong/graduate_cource.git   将网址的内容克隆到github文件夹下
git status  查看是否修改、跟踪
git add .   跟踪所有文件  git add_文件名
git commit -am "my first revision作标记"     将跟踪文件从本地同步到库中
git push 将库的文件同步到远程服务器上
git log    查看操作修改了什么
在远程服务器改的文件同步到本地：在服务器改得文件保存后，在本地输入 git pull 即可更新。

