\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{55.84647pt}\LT@entry 
    {1}{55.46034pt}\LT@entry 
    {1}{34.92345pt}\LT@entry 
    {1}{42.64227pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\HyPL@Entry{0<</P(1)>>}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ARGO-YBJ experiment}{1}{section.2}}
\HyPL@Entry{1<</P(2)>>}
\newlabel{fig:f2}{{1}{2}{}{figure.1}{}}
\newlabel{tab:mathmode}{{2}{2}{}{table.3}{}}
\newlabel{tab:mathmode}{{1}{2}{ARGO-YBJ experiment}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\hsize =\wd \longtablebox \advance \baselineskip 2pt Case information used in argo-ybj experiment}}{2}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cosmological ray anisotropy analysis method}{2}{section.3}}
\bibstyle{aasjournal}
\HyPL@Entry{2<</P(3)>>}
\newlabel{fig:f2}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results of argo-ybj experiment on high energy cosmic rays}{3}{section.4}}
\HyPL@Entry{3<</P(4)>>}
\newlabel{fig:f2}{{3}{4}{}{figure.3}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
